{
  "name": "express-restapi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pankajdharmik4/node-express-restapi.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pankajdharmik4/node-express-restapi/issues"
  },
  "homepage": "https://github.com/pankajdharmik4/node-express-restapi#readme",
  "dependencies": {
    "express": "^4.18.2",
    "uuid": "^9.0.0"
  }
}
